#!/usr/bin/expect -f

set timeout 60
set env(EXPO_TOKEN) "tkrBlNgXzZhAVfj3uy1p2GmGTO3x2CyG95kmyPhg"

spawn eas credentials --platform ios

# Select build profile - preview is 3rd option (down, down, enter)
expect {
    "build profile" {
        sleep 1
        # Move down to "preview"
        send "\033\[B"
        sleep 0.3
        send "\033\[B"
        sleep 0.3
        send "\r"
    }
    timeout {
        puts "Timed out waiting for build profile selection"
        exit 1
    }
}

# Wait for credentials menu
expect {
    -re "(What do you want to do|credentials)" {
        sleep 1
        # Look for "App Store Connect" option - need to navigate
        send "\033\[B"
        sleep 0.3
        send "\r"
    }
    timeout {
        puts "Timed out waiting for credentials menu"
        exit 1
    }
}

# Continue with API key setup prompts
expect {
    -re "(Set up|create|new)" {
        sleep 0.5
        send "\r"
    }
    timeout {
        puts "Timed out waiting for API key setup"
        exit 1
    }
}

# Enter Issuer ID when prompted
expect {
    -re "(Issuer|issuer)" {
        send "38c1390e-3c65-4a30-8968-ef52568f5dc4\r"
    }
    timeout {
        puts "Timed out waiting for Issuer ID"
        exit 1
    }
}

# Enter Key ID when prompted  
expect {
    -re "(Key ID|key.id)" {
        send "W47QCHC2U9\r"
    }
    timeout {
        puts "Timed out waiting for Key ID"
        exit 1
    }
}

# Enter Key file path when prompted
expect {
    -re "(path|Path|p8)" {
        send "./credentials/AuthKey_W47QCHC2U9.p8\r"
    }
    timeout {
        puts "Timed out waiting for key path"
        exit 1
    }
}

# Wait for success or any remaining prompts
expect {
    -re "(success|Success|saved|Saved|configured)" {
        puts "\nCredentials configured successfully!"
    }
    eof {
        puts "\nProcess completed"
    }
    timeout {
        puts "\nProcess finished (timeout)"
    }
}

exit 0
